alias         l="/usr/bin/ls --color"
alias         ls="/usr/bin/ls -sh --color"
alias         ll="/usr/bin/ls -lh --color"
alias         la="/usr/bin/ls -Alh --color"
alias         l.="/usr/bin/ls -Alh --ignore=\* --color"

# alias       rm="rm -i"
alias         mv="mv -i"
alias         cp="cp -i"

alias       grep="egrep --color"
alias        agg="ag -g"

alias        du="du -h"
alias        df="df -hT"
alias    uptime="uptime -p"
alias      sudo="sudo "
alias       cls='/usr/bin/clear; echo -ne \\033c'

alias         e="TERM=xterm-256color emacs -nw"
alias        ec="emacs -nw"
s()           { (subl3 $* &) }
k()           { (kate $* 2> /dev/null &) }
n()           { (nomacs $* &) }
alias     uhtop="htop -u $USER"
#alias       nc="nc.openbsd"
alias      pess="pygmentize -g $1|less"
alias       pat="pygmentize -g $1"
alias      vess="/usr/share/vim/vim74/macros/less.sh"
alias      hman="man -H"
alias         f="find"
alias     dmesg="dmesg -H"
alias        py="python3"

# CDs
# alias      ..="cd .." # not necessary in zsh
alias       ...="cd ../.."
alias      ....="cd ../../.."
alias       aur="cd /mnt/redsea/AUR/"
alias    shared="cd /run/media/prash/shared/"
alias    redsea="cd /mnt/redsea/"
alias      fuji="cd /mnt/fuji320/"
alias     curat="cd /mnt/redsea/src/curator && . ./setEnvVars.sh"
alias        pd="pushd"
alias        vd="popd"

# SSH
alias      coli="ssh -XC prashrao@login.coli.uni-saarland.de"

# Installers
alias        pa="pacman"
alias       paq="pacman -Q"
alias      paqi="pacman -Qi"
alias      paql="pacman -Qql"
alias      paqo="pacman -Qqo"
if [[ -n $ZSH_NAME ]]; then
	alias paqoe="pacman -Qqo $(which $1)"
fi
alias      paqs="pacman -Qqs"
alias     paqtd="pacman -Qtd"
alias       pau="sudo pacman -U"
alias       pas="sudo pacman -S"
alias      pasi="pacman -Si"
alias      pass="pacman -Ss"
alias       par="sudo pacman -Rns"
alias       pgr="sudo pacman -Syu"


alias        ya="yaourt --color"
alias       yaq="yaourt -Q --color"
alias      yaqi="yaourt -Qi --color"
alias      yaql="yaourt -Qql"
alias      yaqo="yaourt -Qqo"
if [[ -n $ZSH_NAME ]]; then
	alias yaqoe="yaourt -Qqo $(which $1)"
fi
alias      yaqs="yaourt -Qqs --color"
alias     yaqtd="yaourt -Qtd --color"
alias       yau="yaourt -U"
alias       yas="yaourt -S --color"
alias      yasi="yaourt -Si --color"
alias      yass="yaourt -Ss --color"
alias       yar="yaourt -Rns"
alias       ygr="yaourt -Syu --color"
alias      ygra="yaourt -Sayu --color"
yag()         { pushd /mnt/redsea/AUR/ && yaourt -G $1 && popd && cd /mnt/redsea/AUR/$1 }

alias     mkdir='mkdir -p'

#alias       lt=lxterminal

alias       yt="youtube-dl -t "

if [[ -n $ZSH_NAME ]]; then
	# Suffixes
	alias -s     tar="tar xf"
	alias -s  tar.gz="tar xzf"
	alias -s     tgz="tar xzf"
	alias -s tar.bz2="tar xjf"
	alias -s     tbz="tar xjf"
fi

alias doredsea="mount /mnt/redsea"
alias unredsea="umount /mnt/redsea"

alias doblacksea="udisksctl mount -b /dev/disk/by-label/blacksea"
alias unblacksea="udisksctl unmount -b /dev/disk/by-label/blacksea"


# man() {
# 	env \
# 		LESS_TERMCAP_mb=$(printf "\x1b[38;2;255;200;200m") \
# 		LESS_TERMCAP_md=$(printf "\x1b[38;2;255;100;200m") \
# 		LESS_TERMCAP_me=$(printf "\x1b[0m") \
# 		LESS_TERMCAP_so=$(printf "\x1b[38;2;60;90;90;48;2;40;40;40m") \
# 		LESS_TERMCAP_se=$(printf "\x1b[0m") \
# 		LESS_TERMCAP_us=$(printf "\x1b[38;2;150;100;200m") \
# 		LESS_TERMCAP_ue=$(printf "\x1b[0m") \
# 		man "$@"
# }


man() {
    LESS_TERMCAP_md=$(printf '\e[01;31m') \
    LESS_TERMCAP_me=$(printf '\e[0m') \
    LESS_TERMCAP_se=$(printf '\e[0m') \
    LESS_TERMCAP_so=$(printf '\e[01;44;33m') \
    LESS_TERMCAP_ue=$(printf '\e[0m') \
    LESS_TERMCAP_us=$(printf '\e[01;32m') \
    command man "$@"
}
