alias         l="/usr/bin/ls --color"
alias         ls="/usr/bin/ls -sh --color"
alias         ll="/usr/bin/ls -lh --color"
alias         la="/usr/bin/ls -Alh --color"
alias         l.="/usr/bin/ls -Alh --ignore=\* --color"

# alias       rm="rm -i"
alias         mv="mv -i"
alias         cp="cp -i"

# Enable sudo to work with alias commands
alias      sudo="sudo "

alias       grep="grep --color -P"
alias        agg="ag -g"

alias        du="/usr/bin/du -h"
alias        df="/usr/bin/df -hT"
alias       cls='/usr/bin/clear; echo -ne \\033c'

alias      diff="/usr/bin/diff --color"
alias        eu="TERM=xterm-256color emacs -nw"
alias         e="emacs -nw"
s()           { (subl $* &) }
alias     uhtop="htop -u $USER"
#alias       nc="nc.openbsd"
alias      pess="pygmentize -g $1|less"
alias       pat="pygmentize -g $1"
alias      vess="/usr/share/nvim/runtime/macros/less.sh"
alias      hman="man -H"
alias         f="find"
alias     dmesg="dmesg -H"
alias        py="python3"
alias        ip="ip -c"

# CDs
# alias      ..="cd .." # not necessary in zsh
alias       ...="cd ../.."
alias      ....="cd ../../.."
alias       aur="cd /mnt/redsea/AUR/"
alias    shared="cd /run/media/prash/shared/"
alias    redsea="cd /mnt/redsea/"
alias    bluewest="cd /mnt/bluewest/"
alias      fuji="cd /mnt/fuji320/"
alias     curat="cd /mnt/redsea/src/curator && . ./setEnvVars.sh"
alias        pd="pushd"
alias        vd="popd"

# HID
alias lap-key-detach="xinput float 13"
alias lap-key-attach="xinput reattach 13 3"

# SSH
alias      coli="ssh -XC prashrao@login.coli.uni-saarland.de"

# Installers
alias        pm="pacman"
alias       pmq="pacman -Q"
alias      pmqi="pacman -Qi"
alias      pmql="pacman -Qql"
alias      pmqo="pacman -Qqo"
if [[ -n $ZSH_NAME ]]; then
	alias pmqoe="pacman -Qqo $(which $1)"
fi
alias      pmqs="pacman -Qqs"
alias     pmqtd="pacman -Qtd"
alias       pmu="sudo pacman -U"
alias       pms="sudo pacman -S"
alias      pmsi="pacman -Si"
alias      pmss="pacman -Ss"
alias       pmr="sudo pacman -Rns"
alias      pmsu="sudo pacman -Syu"


alias       yaq="yay -Q"
alias      yaqi="yay -Qi"
alias      yaql="yay -Qql"
alias      yaqo="yay -Qqo"
if [[ -n $ZSH_NAME ]]; then
	alias yaqoe="yay -Qo $(which $1)"
fi
alias      yaqs="yay -Qs"
alias     yaqqs="yay -Qqs"
alias     yaqtd="yay -Qtd"
alias       yau="yay -U"
alias       yas="yay -S"
alias      yasi="yay -Si"
alias      yass="yay -Ss"
alias       yar="yay -Rns"
alias       yan="yay -Sy && yay -Puw"
alias       ygr="[ -d /mnt/redsea/var/cache/pacman/pkg ] && yay -Syu"
yag()         { pushd /mnt/redsea/AUR/ && yay -G $1 && popd && cd /mnt/redsea/AUR/$1; }

alias     mkdir='mkdir -p'

alias       yt='youtube-dl -o "%(title)s-%(id)s.%(ext)s" '

if [[ -n $ZSH_NAME ]]; then
	# Suffixes
	alias -s     tar="tar xf"
	alias -s  tar.gz="tar xzf"
	alias -s     tgz="tar xzf"
	alias -s tar.bz2="tar xjf"
	alias -s     tbz="tar xjf"
fi

alias doredsea="mount /mnt/redsea"
alias unredsea="umount /mnt/redsea"

alias doblacksea="udisksctl mount -b /dev/disk/by-label/blacksea"
alias unblacksea="udisksctl unmount -b /dev/disk/by-label/blacksea"

alias dobluewest="mount /mnt/bluewest"
alias unbluewest="umount /mnt/bluewest"


man() {
	LESS_TERMCAP_md=$(printf '\e[01;31m') \
	LESS_TERMCAP_me=$(printf '\e[0m') \
	LESS_TERMCAP_se=$(printf '\e[0m') \
	LESS_TERMCAP_so=$(printf '\e[01;44;33m') \
	LESS_TERMCAP_ue=$(printf '\e[0m') \
	LESS_TERMCAP_us=$(printf '\e[01;32m') \
	command man "$@"
}
