alias         l="/usr/bin/ls --color"
alias         ls="/usr/bin/ls --color"
alias         ll="/usr/bin/ls -lh --color"
alias         la="/usr/bin/ls -Alh --color"
alias         l.="/usr/bin/ls -Alh --ignore=\* --color"

# alias         rm="rm -i"
alias         mv="mv -i"
alias         cp="cp -i"

alias         grep="egrep --color"


alias        du="du -h"
alias        df="df -hT"

alias         e="TERM=xterm-256color emacs -nw"
alias        ec="emacs -nw"
s()           { (subl3 $* &) }
k()           { (kate $* 2> /dev/null &) }
g()           { (geeqie $* &) }
alias     uhtop="htop -u prash"
#alias       nc="nc.openbsd"
alias     pless="pygmentize -g $1|less"
alias     vless="/usr/share/vim/vim74/macros/less.sh"
alias      hman="man -H"
alias         f="find"
alias     dmesg="dmesg -H"
alias        py="pypy3"

# CDs
# alias      ..="cd .." # not necessary in zsh
alias       ...="cd ../.."
alias      ....="cd ../../.."
alias       aur="cd /run/media/prash/shared/AUR/"
alias    shared="cd /run/media/prash/shared/"
alias        pd="pushd"
alias        ud="popd"

# SSH
alias      coli="ssh -XC prashrao@login.coli.uni-saarland.de"

# Installers
alias        pc="pacman --color=always"
alias       spc="sudo pacman --color=always"
alias        ya="yaourt --color"
alias       yaq="yaourt -Q --color"
alias      yaqi="yaourt -Qi --color"
alias      yaql="yaourt -Qql"
alias      yaqo="yaourt -Qqo"
if [[ -n $ZSH_NAME ]]; then
    alias yaqoe="yaourt -Qqo $(which $1)"
fi
alias      yaqs="yaourt -Qqs --color"
alias     yaqtd="yaourt -Qtd --color"
alias       yau="yaourt -U"
alias       yas="yaourt -S --color"
alias      yasi="yaourt -Si --color"
alias      yass="yaourt -Ss --color"
alias       yar="yaourt -Rns"
alias       ygr="yaourt -Syu --color"
alias      ygra="yaourt -Sayu --color"
alias       yag="yaourt -G"

alias     mkdir='mkdir -p'

#alias       lt=lxterminal

alias       yt="youtube-dl -t "

if [[ -n $ZSH_NAME ]]; then
    # Suffixes
    alias -s     tar="tar xf"
    alias -s  tar.gz="tar xzf"
    alias -s     tgz="tar xzf"
    alias -s tar.bz2="tar xjf"
    alias -s     tbz="tar xjf"
fi
