"xbindkeys_show"
   control+shift + q

# "urxvt -bg `/home/prash/bin/bgcolor`"
# 	m:0x40 + c:30
# 	Mod4 + u

"konsole"
	Mod4 + t

"subl3"
   Mod4 + s

"quodlibet"
   Mod4 + q

"pidgin"
   Mod4 + p

"dolphin"
   Mod4 + e

"smplayer"
   Mod4 + v

"firefox"
   Mod4 + b

"pactl set-sink-volume 0 -- -2%"
   Mod4 + F1

"pactl set-sink-volume 0 -- +2%"
   Mod4 + F2

"google-chrome-unstable --allow-file-access-from-files"
	m:0x40 + c:69
	Mod4 + F3

"thunderbird"
	m:0x40 + c:71
	Mod4 + F5

"xscreensaver-command -lock"
	Mod4 + F6
	XF86ScreenSaver

"urxvt -geometry 132x40 +sb -e htop -u prash"
	m:0x40 + c:9
	Mod4 + Escape

"ksysguard"
	m:0x48 + c:9
	Alt+Mod4 + Escape

"xbacklight -inc 20 -steps 1"
	XF86MonBrightnessUp

"xbacklight -dec 20 -steps 1"
	XF86MonBrightnessDown

"pactl set-sink-volume 0 -- -2%"
	m:0x0 + c:122
	XF86AudioLowerVolume

"pactl set-sink-volume 0 -- +2%"
	m:0x0 + c:123
	XF86AudioRaiseVolume

#
# End of xbindkeys configuration
